#--------------------------------------------------------------------
# Common Configuration for GW Scripts (v1.0)
#
# Author:K.Ohshiba
#--------------------------------------------------------------------
# Modified
# 170729 K.Ohshiba 1st version
# 170810 Update by T.Hasegawa
# 170925 Update by H.OOZERA

# --- logging import for LOGGER ----
import logging

# --- zabbix server id ---
DETECTED_HOST01 = '129'
DETECTED_HOST02 = '130'

# --- BAOGW ip address ---
BAOGW01_IP = '192.168.255.129'
BAOGW02_IP = '192.168.255.130'

# --- internal id ---
INTERNAL_ID01 = 'ITOS_01_'
INTERNAL_ID02 = 'ITOS_02_'

# --- gateway delimiter ---
GW_DELIMITER = '@!!!@'

# --- syslog severity ---
LOG_EMERG = 'EMERG'
LOG_ALERT = 'ALERT'
LOG_CRIT = 'CRITICAL'
LOG_ERR = 'ERROR'
LOG_WARNIG = 'WARNIG'
LOG_NOTICE = 'NOTICE'
LOG_INFO = 'INFO'
LOG_DEBUG = 'DEBUG'

# --- setting LOGGER LEVEL ---
LOGGER_LEVEL_INSERT_GW_EVENTS =logging.DEBUG
LOGGER_LEVEL_INSERT_SYS_EVENTS =logging.DEBUG
LOGGER_LEVEL_SEND_TO_BAO =logging.DEBUG
LOGGER_LEVEL_RESCUE_GW_EVENTS =logging.DEBUG
LOGGER_LEVEL_EXEC_PATOLAMP =logging.INFO
LOGGER_LEVEL_DB_HOUSEKEEPING =logging.DEBUG

# --- mysql client ---
MY_HOST = 'localhost'
MY_USER = 'gwuser'
MY_PASSWD = '2017B@0gw'
MY_DB = 'baogw'
MY_CHRSET = 'utf8'

# --- gw event status ---
GW_EVENT_STATUS_NEW = '0'
GW_EVENT_STATUS_ACTIVE = '1'
GW_EVENT_STATUS_CLOSE = '2'
GW_EVENT_STATUS_DUP = '99'

# --- gw alarm status ---
GW_ALARM_STATUS_ERROR = "error"
GW_ALARM_STATUS_NORMAL = "normal"
GW_ALARM_STATUS_INFO = "info"
GW_ALARM_STATUS_SEC = "sec"
GW_ALARM_STATUS_SYSERROR = "syserror"
GW_ALARM_STATUS_SYSNORMAL = "sysnormal"

# --- gw incident status ---
GW_INCIDENT_STATUS_ACTIVE = '1'
GW_INCIDENT_STATUS_CLOSE = '2'

# --- kisys status ---
GW_KISYS_STATUS_NEW_OK = "起票成功"
GW_KISYS_STATUS_NEW_NG = "起票失敗"
GW_KISYS_STATUS_NEW_NORES = "BAO無応答のため起票失敗"
GW_KISYS_STATUS_NEW_NOSOAP = "GWルールに従い起票無し"
GW_KISYS_STATUS_UPDATE_OK = "更新成功"
GW_KISYS_STATUS_UPDATE_NG = "更新失敗"
GW_KISYS_STATUS_UPDATE_NORES = "BAO無応答のため更新失敗"
GW_KISYS_STATUS_UPDATE_NOSOAP = "GWルールに従い更新無し"

# --- gw rule status ---
GW_RULE_STATUS_DISABLE = '0'
GW_RULE_STATUS_ENABLE = '1'

# --- gw rule set ---
GW_RULE_SET_NEW = '1'
GW_RULE_SET_UPDATE = '2'

# --- gw rule action ---
GW_RULE_ACTION_STOP = ""
GW_RULE_ACTION_NEW_NOSOAP = '100'
GW_RULE_ACTION_UPDATE_NOSOAP = '200'
GW_RULE_ACTION_UPDATE_SOAP = '201'
GW_RULE_ACTION_UPDATE_SOAP_CC = '202'

# --- BAO interface for ITOS constant value ---
SOAP_VALUE_SUMMARY = "【トラブル】"
SOAP_VALUE_SERVICECI = "ITアウトソースSOL"
SOAP_VALUE_SUPPORTGROUP = "ITOS-SYSOPE"
SOAP_VALUE_ASSIGNEE = "ITOS-OPE-AUTO"
SOAP_VALUE_WORKLOG_TEMPLATE = "--"
SOAP_VALUE_WORKLOG_SUMMARY = "■アラーム検知"
SOAP_VALUE_WORKLOG_ASSIGNED_GROUP = "ITOS-SYSOPE"
SOAP_VALUE_WORKLOG_OPERATOR = "itos_zabbix"

# --- BAO interface for ITOS value status ---
SOAP_VALUE_STATUS_STOP = '0'
SOAP_VALUE_STATUS_NEW = '1'
SOAP_VALUE_STATUS_UPDATE = '2'
SOAP_VALUE_STATUS_CLOSE = '5'
SOAP_VALUE_STATUS_CANSELL = '6'

# --- BAO interface for ITOS value resolution ---
SOAP_VALUE_RESOLUTION = "・現象: \&#xD;\&#xA;・原因: \&#xD;\&#xA;・対処: \&#xD;\&#xA;結果: \&#xD;\&#xA;"
SOAP_VALUE_RESOLUTION_UPDATE = ""

# --- BAO interface for ITOS value worklog category ---
SOAP_VALUE_WORKLOG_CATEGORY_NEW = "010_アラーム発生検知（初回）※CP"
SOAP_VALUE_WORKLOG_CATEGORY_UPDATE = "015_アラーム復旧検知（初回）※CP"
SOAP_VALUE_WORKLOG_CATEGORY_CANSELL = "015_アラーム復旧検知（初回）※CP"
SOAP_VALUE_WORKLOG_CATEGORY_CLOSE = ""

# --- patolamp control parameters ---
PATO_INTERVAL =5
PATLAMP_USER = 'root'
PATLAMP_IP = '10.128.1.10'
RED_PATOLAMP_PATTERN = '20000000'
YELLOW_PATOLAMP_PATTERN = '02000000'
GREEN_PATOLAMP_PATTERN = '00200000'
RED_PATOLAMP_FILE = 'red_patolamp_on'
YELLOW_PATOLAMP_FILE = 'yellow_patolamp_on'
GREEN_PATOLAMP_FILE = 'green_patolamp_on'

# --- resucue control parameters ---
RESCUE_INTERVAL =10

# --- db delete control parameters ---
GW_RETENTION_PERIOD =90

# --- 構築時用パラメータ ---- #
DETECTED_HOST = DETECTED_HOST01
#DETECTED_HOST = DETECTED_HOST02
#REMOTE_HOST = BAOGW01_IP
REMOTE_HOST = BAOGW02_IP
INTERNAL_ID = INTERNAL_ID01
#INTERNAL_ID = INTERNAL_ID02

# EOF
