#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
## 概要 ##
## insert_sys_event.py
## insert_gw_events.pyを元にパトランプ処理削除、時間関連編集修正 by H.OOZERA
## 2017/08/31 update_timeをDBのNOW()関数利用およびlogレベル見直し by H.OOZERA
## 2017/09/04 DB接続失敗時、log出力がループにならないようフラグ制御を追加 by H.OOZERA

# Zabbix アクションから実行
# Insert into baogw.gw_events を実行するスクリプト
#
# 第1引数:sys.argv[0]:このスクリプトファイル名
# 第2引数:sys.argv[1]:Zabbixマクロ{ALERT.SENDTO}
# 第3引数:sys.argv[2]:Zabbixマクロ{ALERT.SUBJECT}
# 第4引数:sys.argv[3]:Zabbixマクロ{ALERT.MESSAGE}
"""

## import ##
from datetime import datetime, timedelta
import os
import sys
import logging
import logging.handlers
import re
import mysql.connector
import gwcommon as COM
# import from pathlib import Path

## スクリプトのパス、ファイル名を取得
# __file__ = '/usr/lib/zabbix/alertscripts/inset_sys_events.py'
SCRIPT_FILE = os.path.basename(__file__)

## log出力設定 ※rsyslogd に渡す設定
LOGGER = logging.getLogger(SCRIPT_FILE)
LOGGER.setLevel(logging.DEBUG)
HANDLER = logging.handlers.SysLogHandler(address=('localhost', 514), facility='local6')
FORMATTER = logging.Formatter('%(name)s[%(process)d]: %(levelname)s: [%(lineno)d]%(message)s')
HANDLER.formatter = FORMATTER
LOGGER.addHandler(HANDLER)

def file_check(filename):
    """
    /var/lib/baogw/配下の 指定ファイルの有無をチェック
    """
    check_file = '/var/lib/baogw/' + filename
    return os.path.exists(check_file)

def format_check(check_pattern, argument):
    """
    フォーマットチェック関数定義
    """
    return check_pattern.match(argument) is not None

def contcode_search(argument):
    """
    制御コードチェック関数
    """
    controll_code = re.compile('[\x00-\x1F\x7F]')
    return controll_code.search(argument) is None

def erase_crlf(argument):
    """
    改行コードを削除
    """
    argument = argument.replace('\r', '')
    argument = argument.replace('\n', '')
    argument = argument.replace('\\r', '')
    argument = argument.replace('\\n', '')
    return argument

def replace_crlf_bao(argument):
    """
    改行コードをBAO-IF仕様に変更
    """
    argument = argument.replace('\r', '\&#xD;')
    argument = argument.replace('\n', '\&#xA;')
    argument = argument.replace('\\r', '\&#xD;')
    argument = argument.replace('\\n', '\&#xA;')
    return argument

def get_insert_value():
    """
    データの整合性をチェックし、DB へ INSERT する変数に格納
    """
    # 現時刻取得、update_time に格納
    now_datetime = datetime.now()
    update_time = now_datetime.strftime("%Y-%m-%d %H:%M:%S")

    # BAOGW LAN側 IPv4アドレス の第4オクテット ※共通ファイルから取得
    detected_host = COM.DETECTED_HOST
    #detected_host = COM.DETECTED_HOST01 # BAOGW 1 号機
    #detected_host = COM.DETECTED_HOST02 # BAOGW 2 号機

    # 第4引数を取得、デリミタで分解 デリミタは共通設定ファイルから取得（GW_DELIMITER）
    value3 = sys.argv[3]
    value3_split = value3.split(COM.GW_DELIMITER)
    value_length = len(value3_split)
    if value_length != 13:
        LOGGER.error('受信項目数が不正です。：発生ノード= %s 発生時間= %s ', detected_host, update_time)
        LOGGER.info('データ異常：デリミタにより分解したデータ数が13ではなく %s です ', value_length)
        LOGGER.debug('%s', value3)
        exit()

    # customer_name Zabbixインベントリに登録したお客様名 制御コード以外すべての文字を許可
    customer_name = value3_split[12]
    customer_name = erase_crlf(customer_name)
    if contcode_search(customer_name) is not True:
        LOGGER.error(
            'customer_nameに規定外の文字が含まれます。：発生ノード= %s 発生時間= %s ',
            detected_host, update_time)
        LOGGER.info('customer_nameに規定外の文字が含まれます。customer_name= %s', customer_name)
        LOGGER.debug('%s', value3)
        exit()
    if len(customer_name) >= 128:
        LOGGER.error('customer_nameの文字数オーバーです。：発生ノード= %s 発生時間= %s ', detected_host, update_time)
        LOGGER.info('customer_nameの文字数オーバーです。customer_name= %s', customer_name)
        LOGGER.debug('%s', value3)
        exit()

    # hostname：RFC規定の文字と -. _ を許可
    hostname = value3_split[2]
    check_pattern = re.compile(r'^[a-zA-Z0-9-._]+$')
    if format_check(check_pattern, hostname) is not True:
        LOGGER.error(
            'hostnameに規定外の文字が含まれます。：発生ノード= %s 発生時間= %s お客様名= %s',
            detected_host, update_time, customer_name)
        LOGGER.info('hostnameに規定外の文字が含まれます。： hostname= %s', hostname)
        LOGGER.debug('%s', value3)
        exit()
    if len(hostname) >= 257:
        LOGGER.error(
            'hostnameの文字数オーバーです。：発生ノード= %s 発生時間= %s お客様名= %s',
            detected_host, update_time, customer_name)
        LOGGER.info('hostnameの文字数が規定以上です hostname= %s', hostname)
        LOGGER.debug('%s', value3)
        exit()

    # cmmon_alm_log に共通出力アラームを設定
    cmmon_alm_log = "発生ノード=" + detected_host + ", 発生時間=" + update_time + \
    ", お客様名=" + customer_name + ", ホスト名=" + hostname

    # ci_name 個別監視トリガー名（アラーム名）日本語も可能性有、制御コード以外すべての文字を許可
    ci_name = value3_split[3]
    ci_name = erase_crlf(ci_name)
    if contcode_search(ci_name) is not True:
        LOGGER.error('ci_nameに規定外の文字が含まれます。 %s', cmmon_alm_log)
        LOGGER.info('ci_nameに規定外の文字が含まれます %s', ci_name)
        LOGGER.debug('%s', value3)
        exit()
    if len(ci_name) >= 257:
        LOGGER.error('ci_nameの文字数が規定以上です。 %s', cmmon_alm_log)
        LOGGER.info('ci_nameの文字数が規定以上です。 ci_name= %s', ci_name)
        LOGGER.debug('%s', value3)
        exit()

    # detected_time Zabbixのイベント生成時刻（Zabbixマクロから取得）
    detected_time = value3_split[9]
    check_pattern = re.compile(
        r'^[0-9]{4}.[0-9]{2}.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$'
    )
    if format_check(check_pattern, detected_time) is not True:
        LOGGER.error('detected_timeフォーマット異常です。 %s', cmmon_alm_log)
        LOGGER.info('detected_timeフォーマット異常です。detected_time= %s', detected_time)
        LOGGER.debug('%s', value3)
        exit()
    try:
        datetime.strptime(detected_time, '%Y.%m.%d %H:%M:%S')
    except ValueError:
        LOGGER.error('detected_timeフォーマット異常です。 %s', cmmon_alm_log)
        LOGGER.info('detected_timeフォーマット異常です。detected_time= %s', detected_time)
        LOGGER.debug('%s', value3)
        exit()

    # customer_ci 半角英数字のみ
    customer_ci = value3_split[11]
    customer_ci = erase_crlf(customer_ci)
    check_pattern = re.compile(r'^[a-zA-Z0-9]+$')
    if format_check(check_pattern, customer_ci) is not True:
        LOGGER.error('customer_ciに規定外の文字が含まれます。 %s', cmmon_alm_log)
        LOGGER.info('customer_ciに規定外の文字が含まれます。customer_ci= %s', customer_ci)
        LOGGER.debug('%s', value3)
        exit()
    if len(customer_ci) >= 65:
        LOGGER.error('customer_ciの文字数オーバーです。 %s', cmmon_alm_log)
        LOGGER.info('customer_ciの文字数オーバーです。customer_ci= %s', customer_ci)
        LOGGER.debug('%s', value3)
        exit()


    # zabbixの日付(JST)を(UTC)に変換してalarm_timeに格納
    alarm_time = value3_split[1]
    # 文字列パターンチェック
    check_pattern = re.compile(
        r'^[0-9]{4}.[0-9]{2}.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$'
    )
    if format_check(check_pattern, alarm_time) is not True:
        LOGGER.error('alarm_timeフォーマット異常です。 %s', cmmon_alm_log)
        LOGGER.info('alarm_timeフォーマット異常です。alarm_time= %s', alarm_time)
        LOGGER.debug('%s', value3)
        exit()
    # UTC時間およびフォーマットの変更（-9時間）
    try:
        alarm_dt_jst = datetime.strptime(alarm_time, '%Y.%m.%d %H:%M:%S')
        alarm_dt_utc = alarm_dt_jst - timedelta(hours=9)
        alarm_time = alarm_dt_utc.strftime('%Y-%m-%d %H:%M:%S') + ".00"
    except ValueError:
        LOGGER.error('alarm_timeフォーマット異常です。 %s', cmmon_alm_log)
        LOGGER.info('alarm_timeフォーマット異常です。alarm_time= %s', alarm_time)
        LOGGER.debug('%s', value3)
        exit()

    # device （将来利用予定）制御コード以外すべての文字を許可
    device = value3_split[7]
    device = erase_crlf(device)
    if contcode_search(device) is not True:
        LOGGER.error('deviceに規定外の文字が含まれます。 %s', cmmon_alm_log)
        LOGGER.info('deviceに規定外の文字が含まれます device= %s', device)
        LOGGER.debug('%s', value3)
        exit()
    if len(device) >= 256:
        LOGGER.error('deviceの文字数オーバーです。 %s', cmmon_alm_log)
        LOGGER.info('deviceの文字数オーバーです。device= %s', device)
        LOGGER.debug('%s', value3)
        exit()

    # alarm_status 'sec','syserror','sysnormal'以外は規定外（大文字小文字も判別）
    # alarm_status の文字は共有設定ファイルから抜き出す
    alarm_status = value3_split[5]
    alarm_status_pattern = (COM.GW_ALARM_STATUS_SEC, COM.GW_ALARM_STATUS_SYSERROR, \
        COM.GW_ALARM_STATUS_SYSNORMAL)
    if alarm_status not in alarm_status_pattern:
        LOGGER.error('alarm_statusが規定外です。 %s', cmmon_alm_log)
        LOGGER.info('alarm_statusが規定外です。 alarm_status= %s', alarm_status)
        LOGGER.debug('%s', value3)
        exit()

    """
    # summary 個別監視装置の「補足」情報 制御コード以外すべての文字を許可
    # 改行が含まれる場合は、BAO連携用に変換する
    """
    summary = value3_split[4]
    summary = replace_crlf_bao(summary)
    if contcode_search(summary) is not True:
        LOGGER.error('補足に規定外の文字が含まれます %s', cmmon_alm_log)
        LOGGER.info('summaryに規定外の文字が含まれます summary= %s', summary)
        LOGGER.debug('%s', value3)
        exit()
    if len(summary) >= 512:
        LOGGER.info('summaryの文字数オーバーです。規定文字数以上をカットします。 %s', summary)
        LOGGER.debug('%s', value3)
        summary = summary[:512]

    insert_value = (
        detected_time, detected_host, customer_ci,
        customer_name, hostname, alarm_time, ci_name,
        device, alarm_status, summary
    )
    return insert_value

def db_connect_check(dbhost, db_location):
    """
    DB への接続状態確認
    """
    # DB接続障害時、syserrorループ抑止フラグ
    db_ng_filename = db_location + '_db_ng'
    # データベース（baogw）への接続情報
    try:
        db_connect = mysql.connector.connect(
            host=dbhost,
            db=COM.MY_DB,
            user=COM.MY_USER,
            password=COM.MY_PASSWD,
            connection_timeout=3
        )
        db_connect.close()
        LOGGER.info('%s DB[%s] 接続成功', db_location, dbhost)
        if file_check(db_ng_filename) is True:
            # 抑止フラグ削除
            os.remove('/var/lib/baogw/' + db_ng_filename)
            LOGGER.info('抑止フラグ(/var/lib/baogw/%s)を削除しました。', db_ng_filename)
        return True
    except Exception as msg:
        if file_check(db_ng_filename) is True:
            LOGGER.info('抑止フラグ(/var/lib/baogw/%s)がありました。ログ出力をスキップします。', db_ng_filename)
        else:
            LOGGER.critical('%s DB[%s] 接続失敗', db_location, dbhost)
            LOGGER.info('%s', msg)
            # 抑止フラグ作成
            ng_flg = open('/var/lib/baogw/' + db_ng_filename, 'a')
            ng_flg.close()
            LOGGER.info('抑止フラグ(/var/lib/baogw/%s)を作成しました。', db_ng_filename)
        return False

def insert_baogw(dbhost, table_name, insert_value, step_num):
    """
    INSERT用関数
    """
    # データベース（baogw）への接続情報
    dbbaogw = mysql.connector.connect(
        host=dbhost,
        db=COM.MY_DB,
        user=COM.MY_USER,
        password=COM.MY_PASSWD
    )
    baogwcur = dbbaogw.cursor(buffered=True) # カーソル
    sql = 'INSERT INTO ' + table_name + ' (update_time, detected_time,\
    detected_host, customer_ci, customer_name, hostname,\
    alarm_time, ci_name, device, alarm_status, summary\
    ) VALUES (now(), %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);'
    # DB接続障害時、syserrorループ抑止フラグ
    try:
        baogwcur.execute(sql, insert_value)
        LOGGER.info('[%s] %s %s INSERT成功', step_num, dbhost, table_name)
        # コミット
        dbbaogw.commit()
    except mysql.connector.errors.IntegrityError as msg:
        LOGGER.critical('[%s] %s %s INSERT失敗 %s', step_num, dbhost, table_name, insert_value)
        LOGGER.info('%s', msg)
    # 終了処理
    baogwcur.close()
    dbbaogw.close()

def main():
    """
    スクリプト本体
    """
    # gw_events へ INSERT する変数を取得
    insert_value = get_insert_value()

    # 接続するDBのhostを定義
    local_host = COM.MY_HOST
    remote_host = COM.REMOTE_HOST

    # testファイルの有無を確認
    if file_check('test') is True:
        LOGGER.info('testモードのため、テストモードで動作実行')
        # 事前にDBへ接続確認
        db_location = 'Local'
        if db_connect_check(local_host, db_location) is True:
            # local_DBに情報挿入
            insert_baogw(local_host, 'gw_events', insert_value, 'End1')

    # Primaryファイルの有無を確認
    elif file_check('primary') is True:
        LOGGER.info('マスターモードのたため、マスター動作実行')
        # 事前にDBへ接続確認
        db_location = 'Local'
        if db_connect_check(local_host, db_location) is True:
            # local_DBに情報挿入
            insert_baogw(local_host, 'gw_events', insert_value, 'End1')

    else:
        LOGGER.info('スレーブモードのため、スレーブ動作実行')
        db_location = 'Remote'
        # 事前にDBへ接続確認
        if db_connect_check(remote_host, db_location) is True:
            # Remote_DBに情報挿入
            insert_baogw(remote_host, 'gw_events', insert_value, 'End2')
        else:
            # local_DBにrescue情報挿入
            LOGGER.info('Remote_DBに情報挿入失敗。local_DBにrescue情報挿入します。')
             # 事前にDBへ接続確認
            db_location = 'Local'
            if db_connect_check(local_host, db_location) is True:
                # local_DBに情報挿入
                insert_baogw(local_host, 'gw_rescue_events', insert_value, 'End3')

if __name__ == '__main__':
    try:
        main()
    except Exception as msg:
        LOGGER.critical('[End0] Stopped by an unknown error.')
        LOGGER.info('%s', msg)
# EOF
